<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.1.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.1.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.1.0/jasmine.css">

  <script src="lib/jasmine-3.1.0/jasmine.js"></script>
  <script src="lib/jasmine-3.1.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.1.0/boot.js"></script>

  <!-- include source files here... NUESTRO CODIGO-->
  <!-- <script src="js/main.js"></script> -->

  <!-- include spec files here...  TEST-->
  <script src="spec/AppSpec.js"></script>

</head>

<body>
    
<h1>KATA VELOCIDAD TIEMPO</h1>

<div class="trivial" style="border:1px solid red">
  <h2 id="preguntas" style="text-align:center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"></h2>
  <form name="miformulario" id="respuestas">
    <ul id="listaRespuestas"></ul>
    <button type="button" id="btn-next">Siguiente</button>
  </form>
  <p class="mensaje"></p>
</div>
<script src="js/main.js"></script>
  
</body>
</html>
